{
  "profiles": {
    "Water_Meter_Model": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62750;http://localhost:62751"
    }
  }
}